<project name="my.enterprise.project" default="build.my.war">
<property name="deploy.dir" value="/Users/hernan/Documents/Dropbox/ULIMA/ISWII/Talleres/TallerIntegracionContinua/wks/LoginApp/build" />
<property name="tomcat.dir" value="/usr/local/apache-tomcat-7.0.47/webapps" />

<property name="file.name" value="LoginApp.war" />
  <target name="build.my.war">
    <fileset dir="WebContent">
      <include name="**/*"/>
    </fileset>
    <war destfile="${file.name}" needxmlfile="false">
    	<fileset dir="WebContent"/>
      	<classes dir="build/classes" />
    </war>
    <echo>Copying ${file.name}...</echo>
    <copy file="${file.name}" todir="${deploy.dir}" />
  	<copy file="${file.name}" todir="${tomcat.dir}" />
    <delete file="${file.name}" />
  </target>
</project>